{
  "name": "puppeteer-screenshot-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "connect": "^3.7.0",
    "puppeteer": "^22.3.0",
    "serve-static": "^1.15.0"
  }
}